INDEXING DATA FRAMES

In [902]:
import pandas as pd

# read data
data = pd.read_csv('pokemon.csv')
data= data.set_index("#") # index sütunu istediğimiz bir sütun yapabiliriz 
data.head()

,Name,Type 1,Type 2,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
#,,,,,,,,,,,
1,Bulbasaur,Grass,Poison,45,49,49,65,65,45,1,False
2,Ivysaur,Grass,Poison,60,62,63,80,80,60,1,False
3,Venusaur,Grass,Poison,80,82,83,100,100,80,1,False
4,Mega Venusaur,Grass,Poison,80,100,123,122,120,80,1,False
5,Charmander,Fire,NaN,39,52,43,60,50,65,1,False

In [903]:
# indexing using square brackets
data["HP"][1]

45

In [904]:
# using column attribute and row label
print(data.HP[1])

# aşağıdaki benzer fonksiyonlarla da istenilen değeri seçebiliriz 
print(type(data.loc[1,"HP"]))
print(data.HP.at[1])
print(data.HP.iloc[0])
print(data.iloc[0,3])

45
<class 'numpy.int64'>
45
45
45

In [905]:
from IPython.display import display

# using loc accessor
print(data.loc[1,["HP"]]) # bu örnek için [] kullandık ve tipi series oldu eğer kullanmasaydık tipi integer olacaktı  

display(data.loc[(1,2,3,15),["HP"]]) #bu örnek için [] kullandık ve tipi DataFrame oldu eğer kullanmasaydık tipi series olacaktı

HP    45
Name: 1, dtype: object

    HP
#
1   45
2   60
3   80
15  50

In [906]:
# Selecting only some columns
display(data[["HP","Attack"]])

     HP  Attack
#
1    45      49
2    60      62
3    80      82
4    80     100
5    39      52
..   ..     ...
796  50     100
797  50     160
798  80     110
799  80     160
800  80     110

[800 rows x 2 columns]

SLICING DATA FRAME

In [907]:
# Difference between selecting columns: series and dataframes
print(type(data["HP"]))     # series
print(type(data[["HP"]]))   # data frames

<class 'pandas.core.series.Series'>
<class 'pandas.core.frame.DataFrame'>

In [908]:
# Slicing and indexing series
display(data.loc[1:10:1,"HP":"Defense"])  # 10 and "Defense" are inclusive


c_names={}

# ortalaması alınabilecek sutünların isim ve ortalamalarını dictionary olarak alıyoruz 
for colomn in data.columns:    
    mean=data[[colomn]].mean(numeric_only=True).to_list()
    if ( mean ):
        c_names[colomn]=mean

# bu yaptığım dictionary kullanarak bir dataframe oluşturabiliriz 
mean_table=pd.DataFrame(c_names)

display(mean_table)

# ortalaması en büyük 3 sütünün ilk 20 elemanını ayırıyoruz 
display(data.loc[1:20:1,sorted(c_names,key=c_names.get,reverse=True)[0:3]])

    HP  Attack  Defense
#
1   45      49       49
2   60      62       63
3   80      82       83
4   80     100      123
5   39      52       43
6   58      64       58
7   78      84       78
8   78     130      111
9   78     104       78
10  44      48       65

,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
0,69.25875,79.00125,73.8425,72.82,71.9025,68.2775,3.32375,0.08125

    Attack  Defense  Sp. Atk
#
1       49       49       65
2       62       63       80
3       82       83      100
4      100      123      122
5       52       43       60
6       64       58       80
7       84       78      109
8      130      111      130
9      104       78      159
10      48       65       50
11      63       80       65
12      83      100       85
13     103      120      135
14      30       35       20
15      20       55       25
16      45       50       90
17      35       30       20
18      25       50       25
19      90       40       45
20     150       40       15

In [909]:
# From something to end
display(data.loc[1:10,"Speed":])

    Speed  Generation  Legendary
#
1      45           1      False
2      60           1      False
3      80           1      False
4      80           1      False
5      65           1      False
6      80           1      False
7     100           1      False
8     100           1      False
9     100           1      False
10     43           1      False

FILTERING DATA FRAMES

In [910]:
# Creating boolean series
boolean = data.HP > 200
data[boolean]

,Name,Type 1,Type 2,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
#,,,,,,,,,,,
122,Chansey,Normal,NaN,250,5,5,35,105,50,1,False
262,Blissey,Normal,NaN,255,10,10,75,135,55,2,False

In [911]:
# Combining filters
first_filter = data.HP > 150
second_filter = data.Speed > 35
third_filter = data.Generation >1
data[first_filter & second_filter & third_filter]

,Name,Type 1,Type 2,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
#,,,,,,,,,,,
262,Blissey,Normal,NaN,255,10,10,75,135,55,2,False
352,Wailord,Water,NaN,170,90,45,90,45,60,3,False
656,Alomomola,Water,NaN,165,75,80,40,45,65,5,False

In [912]:
# Filtering column based others
data.HP[data.Speed<15]

#
231     20
360     45
487     50
496    135
659     44
Name: HP, dtype: int64

TRANSFORMING DATA

In [913]:
# Plain python functions
def div(n):
    return n/2

display(data.HP.apply(div)) # hp sutünundaki her eleman için verilen fonksiyonu uygular 
display(data.HP)

#
1      22.5
2      30.0
3      40.0
4      40.0
5      19.5
       ...
796    25.0
797    25.0
798    40.0
799    40.0
800    40.0
Name: HP, Length: 800, dtype: float64

#
1      45
2      60
3      80
4      80
5      39
       ..
796    50
797    50
798    80
799    80
800    80
Name: HP, Length: 800, dtype: int64

In [914]:
# Or we can use lambda function
data.HP.apply(lambda n : n/2) # üst kod ile aynı şekilde verilere istenilen fonksiyou uygular

#
1      22.5
2      30.0
3      40.0
4      40.0
5      19.5
       ...
796    25.0
797    25.0
798    40.0
799    40.0
800    40.0
Name: HP, Length: 800, dtype: float64

In [915]:
# Defining column using other columns
data["total_power"] = data.Attack + data.Defense
display(data.head())

data["combat_power"] = data.HP * data.Speed
display(data.head())

,Name,Type 1,Type 2,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary,total_power
#,,,,,,,,,,,,
1,Bulbasaur,Grass,Poison,45,49,49,65,65,45,1,False,98
2,Ivysaur,Grass,Poison,60,62,63,80,80,60,1,False,125
3,Venusaur,Grass,Poison,80,82,83,100,100,80,1,False,165
4,Mega Venusaur,Grass,Poison,80,100,123,122,120,80,1,False,223
5,Charmander,Fire,NaN,39,52,43,60,50,65,1,False,95

,Name,Type 1,Type 2,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary,total_power,combat_power
#,,,,,,,,,,,,,
1,Bulbasaur,Grass,Poison,45,49,49,65,65,45,1,False,98,2025
2,Ivysaur,Grass,Poison,60,62,63,80,80,60,1,False,125,3600
3,Venusaur,Grass,Poison,80,82,83,100,100,80,1,False,165,6400
4,Mega Venusaur,Grass,Poison,80,100,123,122,120,80,1,False,223,6400
5,Charmander,Fire,NaN,39,52,43,60,50,65,1,False,95,2535

INDEX OBJECTS AND LABELED DATA

In [916]:
# our index name is this:
print(data.index.name)
# lets change it
data.index.name = "index_name"
display(data.head())

print(type(data.index))
print(data.index[5]) 
print(data.index.argmax())

#

,Name,Type 1,Type 2,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary,total_power,combat_power
index_name,,,,,,,,,,,,,
1,Bulbasaur,Grass,Poison,45,49,49,65,65,45,1,False,98,2025
2,Ivysaur,Grass,Poison,60,62,63,80,80,60,1,False,125,3600
3,Venusaur,Grass,Poison,80,82,83,100,100,80,1,False,165,6400
4,Mega Venusaur,Grass,Poison,80,100,123,122,120,80,1,False,223,6400
5,Charmander,Fire,NaN,39,52,43,60,50,65,1,False,95,2535

<class 'pandas.core.indexes.numeric.Int64Index'>
6
799

In [917]:
# Overwrite index
# if we want to modify index we need to change all of them.
data.head()
# first copy of our data to data3 then change index 
data3 = data.copy()
# lets make index start from 100. It is not remarkable change but it is just example
data3.index = range(100,900,1)
display(data3.head())

data.index=range(311,1111,1)
display(data.head())

#data.index[5]=10 # teker teker index değiştirmek bu şekilde mümkün değil 

# teker teker değiştirmek için 

index_list=data.index.to_list() # indexleri bir listeye alıyoruz 
index_list[3]=33333 # listede istenen indexi değiştiriyoruz 
data.index=index_list # veri indexinin tamamını düzenenlene liste ile değiştiriyoruz 

display(data.head())

,Name,Type 1,Type 2,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary,total_power,combat_power
100,Bulbasaur,Grass,Poison,45,49,49,65,65,45,1,False,98,2025
101,Ivysaur,Grass,Poison,60,62,63,80,80,60,1,False,125,3600
102,Venusaur,Grass,Poison,80,82,83,100,100,80,1,False,165,6400
103,Mega Venusaur,Grass,Poison,80,100,123,122,120,80,1,False,223,6400
104,Charmander,Fire,NaN,39,52,43,60,50,65,1,False,95,2535

,Name,Type 1,Type 2,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary,total_power,combat_power
311,Bulbasaur,Grass,Poison,45,49,49,65,65,45,1,False,98,2025
312,Ivysaur,Grass,Poison,60,62,63,80,80,60,1,False,125,3600
313,Venusaur,Grass,Poison,80,82,83,100,100,80,1,False,165,6400
314,Mega Venusaur,Grass,Poison,80,100,123,122,120,80,1,False,223,6400
315,Charmander,Fire,NaN,39,52,43,60,50,65,1,False,95,2535

,Name,Type 1,Type 2,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary,total_power,combat_power
311,Bulbasaur,Grass,Poison,45,49,49,65,65,45,1,False,98,2025
312,Ivysaur,Grass,Poison,60,62,63,80,80,60,1,False,125,3600
313,Venusaur,Grass,Poison,80,82,83,100,100,80,1,False,165,6400
33333,Mega Venusaur,Grass,Poison,80,100,123,122,120,80,1,False,223,6400
315,Charmander,Fire,NaN,39,52,43,60,50,65,1,False,95,2535

HIERARCHICAL INDEXING

In [918]:
# lets read data frame one more time to start from beginning
data = pd.read_csv('pokemon.csv')
data.head()
# As you can see there is index. However we want to set one or more column to be index

,#,Name,Type 1,Type 2,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
0,1,Bulbasaur,Grass,Poison,45,49,49,65,65,45,1,False
1,2,Ivysaur,Grass,Poison,60,62,63,80,80,60,1,False
2,3,Venusaur,Grass,Poison,80,82,83,100,100,80,1,False
3,4,Mega Venusaur,Grass,Poison,80,100,123,122,120,80,1,False
4,5,Charmander,Fire,NaN,39,52,43,60,50,65,1,False

In [919]:
# Setting index : type 1 is outer type 2 is inner index
data1 = data.set_index(["Type 1","Type 2"]) 
display(data1.head())
# data1.loc["Fire","Flying"] # howw to use indexes

data.reset_index(drop=True)
data.head()

               #           Name  HP  Attack  Defense  Sp. Atk  Sp. Def  Speed  \
Type 1 Type 2
Grass  Poison  1      Bulbasaur  45      49       49       65       65     45
       Poison  2        Ivysaur  60      62       63       80       80     60
       Poison  3       Venusaur  80      82       83      100      100     80
       Poison  4  Mega Venusaur  80     100      123      122      120     80
Fire   NaN     5     Charmander  39      52       43       60       50     65

               Generation  Legendary
Type 1 Type 2
Grass  Poison           1      False
       Poison           1      False
       Poison           1      False
       Poison           1      False
Fire   NaN              1      False

,#,Name,Type 1,Type 2,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
0,1,Bulbasaur,Grass,Poison,45,49,49,65,65,45,1,False
1,2,Ivysaur,Grass,Poison,60,62,63,80,80,60,1,False
2,3,Venusaur,Grass,Poison,80,82,83,100,100,80,1,False
3,4,Mega Venusaur,Grass,Poison,80,100,123,122,120,80,1,False
4,5,Charmander,Fire,NaN,39,52,43,60,50,65,1,False

PIVOTING DATA FRAMES

In [920]:
dic = {"treatment":["A","A","B","B"],"gender":["F","M","F","M"],"response":[10,45,5,9],"age":[15,4,72,65]}
df = pd.DataFrame(dic)
df

  treatment gender  response  age
0         A      F        10   15
1         A      M        45    4
2         B      F         5   72
3         B      M         9   65

In [921]:
# pivoting
display(df.pivot(index="treatment",columns = "gender",values="response"))

new_data=data.groupby("Type 1").mean().drop(columns='#')
new_data.reset_index(inplace=True)

display(new_data.pivot(index="Type 1",columns='Speed',values='HP')) # not logical but we can do something like this

gender      F   M
treatment
A          10  45
B           5   9

Speed,48.588235,55.259259,55.909091,61.681159,61.928571,63.458333,63.571429,63.906250,64.343750,65.964286,66.074074,71.551020,74.442308,76.161290,81.491228,83.031250,84.500000,102.500000
Type 1,,,,,,,,,,,,,,,,,,
Bug,NaN,NaN,NaN,56.884058,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Dark,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,66.806452,NaN,NaN,NaN,NaN
Dragon,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,83.3125,NaN,NaN
Electric,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,59.795455,NaN
Fairy,74.117647,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Fighting,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,69.851852,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Fire,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,69.903846,NaN,NaN,NaN,NaN,NaN
Flying,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,70.75
Ghost,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,64.4375,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Grass,NaN,NaN,NaN,NaN,67.271429,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Ground,NaN,NaN,NaN,NaN,NaN,NaN,NaN,73.78125,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Ice,NaN,NaN,NaN,NaN,NaN,72.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Normal,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,77.27551,NaN,NaN,NaN,NaN,NaN,NaN
Poison,NaN,NaN,NaN,NaN,NaN,NaN,67.25,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Psychic,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,70.631579,NaN,NaN,NaN
Rock,NaN,NaN,65.363636,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Steel,NaN,65.222222,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Water,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,72.0625,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

STACKING and UNSTACKING DATAFRAME

In [922]:
df1 = df.set_index(["treatment","gender"])
display(df1)
# lets unstack it
data=data.set_index(["Type 1","Type 2"])
display(data.head())

                  response  age
treatment gender
A         F             10   15
          M             45    4
B         F              5   72
          M              9   65

               #           Name  HP  Attack  Defense  Sp. Atk  Sp. Def  Speed  \
Type 1 Type 2
Grass  Poison  1      Bulbasaur  45      49       49       65       65     45
       Poison  2        Ivysaur  60      62       63       80       80     60
       Poison  3       Venusaur  80      82       83      100      100     80
       Poison  4  Mega Venusaur  80     100      123      122      120     80
Fire   NaN     5     Charmander  39      52       43       60       50     65

               Generation  Legendary
Type 1 Type 2
Grass  Poison           1      False
       Poison           1      False
       Poison           1      False
       Poison           1      False
Fire   NaN              1      False

In [923]:
# level determines indexes
display(df1.unstack(level=0))

          response    age
treatment        A  B   A   B
gender
F               10  5  15  72
M               45  9   4  65

In [924]:
display(df1.unstack(level=1))

          response     age
gender           F   M   F   M
treatment
A               10  45  15   4
B                5   9  72  65

In [925]:
# change inner and outer level index position
df2 = df1.swaplevel(0,1)
display(df2)

display(data.swaplevel(0,1)) # Type 2 ve type 1 in yerlerini değiştirdi

                  response  age
gender treatment
F      A                10   15
M      A                45    4
F      B                 5   72
M      B                 9   65

                  #            Name  HP  Attack  Defense  Sp. Atk  Sp. Def  \
Type 2 Type 1
Poison Grass      1       Bulbasaur  45      49       49       65       65
       Grass      2         Ivysaur  60      62       63       80       80
       Grass      3        Venusaur  80      82       83      100      100
       Grass      4   Mega Venusaur  80     100      123      122      120
NaN    Fire       5      Charmander  39      52       43       60       50
...             ...             ...  ..     ...      ...      ...      ...
Fairy  Rock     796         Diancie  50     100      150      100      150
       Rock     797    Mega Diancie  50     160      110      160      110
Ghost  Psychic  798  Hoopa Confined  80     110       60      150      130
Dark   Psychic  799   Hoopa Unbound  80     160       60      170      130
Water  Fire     800       Volcanion  80     110      120      130       90

                Speed  Generation  Legendary
Type 2 Type 1
Poison Grass       45           1      False
       Grass       60           1      False
       Grass       80           1      False
       Grass       80           1      False
NaN    Fire        65           1      False
...               ...         ...        ...
Fairy  Rock        50           6       True
       Rock       110           6       True
Ghost  Psychic     70           6       True
Dark   Psychic     80           6       True
Water  Fire        70           6       True

[800 rows x 10 columns]

MELTING DATA FRAMES

In [926]:
df

  treatment gender  response  age
0         A      F        10   15
1         A      M        45    4
2         B      F         5   72
3         B      M         9   65

In [927]:
# df.pivot(index="treatment",columns = "gender",values="response")
display(pd.melt(df,id_vars="treatment",value_vars=["age","response"]))

import random

index_list=[]
for i in  range(0,800):
    index_list.append(random.choice([True,False]))

new_data=data[index_list]
new_data.reset_index(inplace=True)

display(new_data)

new_data.reset_index(inplace=True)
display(pd.melt(new_data,id_vars=["Type 1","Type 2","Generation"],value_vars=["Attack","Defense"]))

  treatment  variable  value
0         A       age     15
1         A       age      4
2         B       age     72
3         B       age     65
4         A  response     10
5         A  response     45
6         B  response      5
7         B  response      9

,Type 1,Type 2,#,Name,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
0,Grass,Poison,1,Bulbasaur,45,49,49,65,65,45,1,False
1,Grass,Poison,2,Ivysaur,60,62,63,80,80,60,1,False
2,Fire,NaN,6,Charmeleon,58,64,58,80,65,80,1,False
3,Fire,Flying,7,Charizard,78,84,78,109,85,100,1,False
4,Fire,Dragon,8,Mega Charizard X,78,130,111,130,85,100,1,False
...,...,...,...,...,...,...,...,...,...,...,...,...
405,Flying,Dragon,791,Noibat,40,30,35,45,40,55,6,False
406,Flying,Dragon,792,Noivern,85,70,80,97,80,123,6,False
407,Fairy,NaN,793,Xerneas,126,131,95,131,98,99,6,True
408,Rock,Fairy,797,Mega Diancie,50,160,110,160,110,110,6,True
409,Fire,Water,800,Volcanion,80,110,120,130,90,70,6,True

     Type 1  Type 2  Generation variable  value
0     Grass  Poison           1   Attack     49
1     Grass  Poison           1   Attack     62
2      Fire     NaN           1   Attack     64
3      Fire  Flying           1   Attack     84
4      Fire  Dragon           1   Attack    130
..      ...     ...         ...      ...    ...
815  Flying  Dragon           6  Defense     35
816  Flying  Dragon           6  Defense     80
817   Fairy     NaN           6  Defense     95
818    Rock   Fairy           6  Defense    110
819    Fire   Water           6  Defense    120

[820 rows x 5 columns]

CATEGORICALS AND GROUPBY

In [928]:
# We will use df
df

  treatment gender  response  age
0         A      F        10   15
1         A      M        45    4
2         B      F         5   72
3         B      M         9   65

In [931]:
# according to treatment take means of other features
display(df.groupby("treatment").mean() )  # mean is aggregation / reduction method
# there are other methods like sum, std,max or min

display(data.groupby("Type 2").sum())

           response   age
treatment
A              27.5   9.5
B               7.0  68.5

,#,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
Type 2,,,,,,,,,
Bug,1263,160,270,240,140,185,185,10,0
Dark,9132,1511,2196,1441,1636,1397,1507,75,1
Dragon,9596,1479,1700,1567,1773,1502,1450,75,4
Electric,3074,529,436,410,487,441,429,24,1
Fairy,9595,1479,1417,1699,1725,1885,1408,82,2
Fighting,12593,2066,2934,2145,2113,2142,2272,102,4
Fire,6370,855,975,962,1325,1002,956,48,3
Flying,35444,6925,7788,6626,7336,6907,8315,298,13
Ghost,8513,828,1178,1152,1025,1093,754,67,1
Grass,13951,1566,1854,2003,1504,1863,1433,112,0
Ground,11864,2703,3145,3161,2294,2336,1913,103,1
Ice,6827,1260,1372,1199,1297,1187,1045,52,3
Normal,3004,254,211,215,352,257,357,24,0
Poison,6395,1998,2298,2025,2517,2377,2266,67,0
Psychic,12242,2383,2465,2872,2905,2891,2293,97,5
Rock,5360,953,1176,1776,716,960,504,44,0
Steel,10602,1422,2037,2302,1710,1898,1306,84,1
Water,6174,878,982,1191,1043,961,800,48,1

In [936]:
# we can only choose one of the feature
display(df.groupby("treatment").age.max() )

display(data.groupby("Type 2").Attack.max())

treatment
A    15
B    72
Name: age, dtype: int64

Type 2
Bug         125
Dark        164
Dragon      130
Electric    150
Fairy       160
Fighting    190
Fire        180
Flying      180
Ghost       150
Grass       110
Ground      170
Ice         170
Normal       68
Poison      150
Psychic     145
Rock        140
Steel       150
Water       115
Name: Attack, dtype: int64

In [937]:
# Or we can choose multiple features
display(df.groupby("treatment")[["age","response"]].min() )

display(data.groupby("Type 2")[["Attack","Defense"]].max())

           age  response
treatment
A            4        10
B           65         5

          Attack  Defense
Type 2
Bug          125      100
Dark         164      150
Dragon       130      120
Electric     150      120
Fairy        160      150
Fighting     190      129
Fire         180      160
Flying       180      140
Ghost        150      150
Grass        110      122
Ground       170      230
Ice          170      180
Normal        68       72
Poison       150      123
Psychic      145      180
Rock         140      230
Steel        150      168
Water        115      125

In [940]:
df.info()
# as you can see gender is object
# However if we use groupby, we can convert it categorical data. 
# Because categorical data uses less memory, speed up operations like groupby
#df["gender"] = df["gender"].astype("category")
#df["treatment"] = df["treatment"].astype("category")
#df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4 entries, 0 to 3
Data columns (total 4 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   treatment  4 non-null      object
 1   gender     4 non-null      object
 2   response   4 non-null      int64
 3   age        4 non-null      int64
dtypes: int64(2), object(2)
memory usage: 256.0+ bytes